nav ul{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    list-style-type: none;
    margin: 20px;
    padding: 0;
    gap: 20px;

    li{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;

        mat-icon{
            transform: scale(1.5);
        }

        &:hover{
            background-color: var(--system-overlay);
        }
    }
}
