h2{
    margin-bottom: 10px;
}

.grid-view{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    list-style-type: none;
    margin: 0 0 30px;
    padding: 0;
    gap: 10px;

    li {
        border-radius: 5px;
        overflow: hidden;
        cursor: pointer;
        border: 2px solid transparent;

        &.active{
            border-color: var(--system-color-secondary);
        }
    }
}

.wallpapers{
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.themes{
    li{
        background-color: var(--system-color-primary);
        color: var(--system-color-light);
        text-transform: uppercase;
        height: 50px;
        padding: 10px;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 5px;

        &:before{
            content: '';
            display: inline-block;
            width: 5px;
            background-color: var(--system-color-secondary);
            border-radius: 5px;
            height: 100%;
        }
    }
}
